;Maybe you need to create a file called dMagnetic.ini
;Place it in your home directory, with the following content:
;
;-------------------------------------------------------------------------------
;you can download the files from https://msmemorial.if-legends.org/magnetic.php
[FILES]
pawnmag=/usr/local/share/games/magneticscrolls/pawn.mag
pawngfx=/usr/local/share/games/magneticscrolls/pawn.gfx
;pawnmsdos=/MSDOS/C/PAWN
;pawnd64=/8/PAWN1.D64,/8/PAWN2.D64
;pawnamstradcpc=/dsk/amstradcpc/PAWN1.DSK,/dsk/amstradcpc/PAWN2.DSK
;pawnspectrum=/dsk/spectrum/pawn.DSK
;pawnarchimedes=/adf/pawn.adf
;pawnatarixl=/atr/PAWN1.ATR,/atr/PAWN2.ATR
;pawnappleii=/appleii/PAWN1.NIB,/appleii/PAWN2.NIB
guildmag=/usr/local/share/games/magneticscrolls/guild.mag
guildgfx=/usr/local/share/games/magneticscrolls/guild.gfx
;guildmsdos=/MSDOS/C/GUILD
;guildtworsc=/usr/local/share/games/MSC/GTWO.RSC
;guildd64=/8/GUILD1.D64,/8/GUILD2.D64
;guildamstradcpc=/dsk/amstradcpc/GUILD1.DSK,/dsk/amstradcpc/GUILD2.DSK
;guildspectrum=/dsk/spectrum/guild.DSK
;guildarchimedes=/adf/guild.adf
;guildatarixl=/atr/GUILD1.ATR,/atr/GUILD2.ATR
;guildappleii=/appleii/GUILD1.NIB,/appleii/GUILD2.NIB
jinxtermag=/usr/local/share/games/magneticscrolls/jinxter.mag
jinxtergfx=/usr/local/share/games/magneticscrolls/jinxter.gfx
;jinxtermsdos=/MSDOS/C/JINXTER
;jinxterd64=/8/JINXTER1.D64,/8/JINXTER2.D64
;jinxteramstradcpc=/dsk/amstradcpc/JINXTER1.DSK,/dsk/amstradcpc/JINXTER2.DSK
;jinxterspectrum=/dsk/spectrum/jinxter.DSK
;jinxterarchimedes=/adf/jinxter.adf
;jinxteratarixl=/atr/JINXTER1.ATR,/atr/JINXTER2.ATR
;jinxterappleii=/appleii/JINXTER1.NIB,/appleii/JINXTER2.NIB
corruptionmag=/usr/local/share/games/magneticscrolls/corrupt.mag
corruptiongfx=/usr/local/share/games/magneticscrolls/corrupt.gfx
;corruptionmsdos=/MSDOS/C/CORRUPTION
;corruptiontworsc=/usr/local/share/games/MSC/CTWO.RSC
;corruptiond64=/8/CORRUPTION1.D64,/8/CORRUPTION2.D64
;corruptionamstradcpc=/dsk/amstradcpc/CORRUPTION1.DSK,/dsk/amstradcpc/CORRUPTION2.DSK
;corruptionspectrum=/dsk/spectrum/corrupt.DSK
;corruptionarchimedes=/adf/corrupt.adf
;corruptionappleii=/appleii/CORRUPTION1.NIB,/appleii/CORRUPTION2.NIB,/appleii/CORRUPTION3.NIB
fishmag=/usr/local/share/games/magneticscrolls/fish.mag
fishgfx=/usr/local/share/games/magneticscrolls/fish.gfx
;fishmsdos=/MSDOS/C/FISH
;fishtworsc=/usr/local/share/games/MSC/FTWO.RSC
;fishd64=/8/FISH1.D64,/8/FISH2.D64
;fishamstradcpc=/dsk/amstradcpc/FISH1.DSK,/dsk/amstradcpc/FISH2.DSK
;fishspectrum=/dsk/spectrum/fish.DSK
;fisharchimedes=/adf/fish.adf
mythmag=/usr/local/share/games/magneticscrolls/myth.mag
mythgfx=/usr/local/share/games/magneticscrolls/myth.gfx
;mythmsdos=/MSDOS/C/MYTH
;mythd64=/8/MYTH.D64
;mythamstradcpc=/dsk/amstradcpc/MYTH.DSK
;mythspectrum=/dsk/spectrum/myth.DSK
wonderlandmag=/usr/local/share/games/magneticscrolls/wonder.mag
wonderlandgfx=/usr/local/share/games/magneticscrolls/wonder.gfx
;wonderlandtworsc=/usr/local/share/games/wonderland/TWO.RSC

[RANDOM]
mode=pseudo
;mode=real
seed=12345

[DEFAULTGUI]
rows=40
columns=120
;align=left
align=block
;align=right
;mode=none
;mode=monochrome
;mode=monochrome_inv
mode=low_ansi
;mode=low_ansi2
;mode=high_ansi
;mode=high_ansi2
;mode=sixel
;mode=utf
low_ansi_characters=1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\\/;|(){}[]<>?
monochrome_characters=\ \ .,-+=*oxm#@OXM
sixel_resolution=800x600
sixel_forceresolution=No
;savegames=classic
savegames=advanced
[GAMEPLAY]
nodoc=No
;nodoc=Yes
;-------------------------------------------------------------------------------
