nnoremap <F3> :call ToggleComment()<CR>
vnoremap <F3> :call ToggleCommentVisual()<CR>

function! ToggleComment()
    let l:first = line(".")
    execute "normal! ^"
    if getline(".") =~ '^\s*#'
        execute "normal! ^x"
    else
        execute "normal! I# "
    endif
endfunction

function! ToggleCommentVisual()
    let l:comment = "# "  " Change this for other languages (e.g., "// " for C, "-- " for SQL)
    let l:uncomment_pattern = '^\s*' . escape(l:comment, '#')  " Match an existing comment

    if getline("'<") =~ l:uncomment_pattern
        execute "'<,'>s/" . l:uncomment_pattern . "//"
    else
        execute "'<,'>s/^/" . l:comment . "/"
    endif
endfunction
