HDParm Benchmark Report
Generated at: Thu 28 Nov 21:51:30 GMT 2024
-----------------------------------
Running benchmark on /dev/sda...

/dev/sda:
 Timing cached reads:   1766 MB in  2.00 seconds = 883.21 MB/sec
 Timing buffered disk reads: 734 MB in  3.00 seconds = 244.33 MB/sec
-----------------------------------
Running benchmark on /dev/sdb...

/dev/sdb:
 Timing cached reads:   1790 MB in  2.00 seconds = 895.10 MB/sec
 Timing buffered disk reads: 238 MB in  3.01 seconds =  79.08 MB/sec
-----------------------------------
Running benchmark on /dev/sdc...

/dev/sdc:
 Timing cached reads:   1784 MB in  2.00 seconds = 891.67 MB/sec
 Timing buffered disk reads: 324 MB in  3.00 seconds = 107.93 MB/sec
-----------------------------------
Running benchmark on /dev/sdd...

/dev/sdd:
 Timing cached reads:   1796 MB in  2.00 seconds = 897.76 MB/sec
 Timing buffered disk reads:  86 MB in  3.03 seconds =  28.38 MB/sec
-----------------------------------
